spring.datasource.url=jdbc:mysql://localhost:3306/my_db2
spring.datasource.username=jpauser
spring.datasource.password=jpapwd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework=debug
logging.level.org.hibernate=debug

spring.web.resources.static-locations=classpath:/static/,classpath:/public/
